.service-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem;
  user-select: none;
}

.service {
  padding: 2rem;
  background: var(--gray-60);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 20rem;
  transition: background .2s linear;
}
.service:hover {
  background: var(--gray-100);
}

.service svg {
  margin-bottom: 3.5rem;
  height: 4rem;
  width: 4rem;
  fill: var(--blue-300);
}

.service h3 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 2rem;
  width: 75%;
  margin-top: auto;
}
