@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --blue-300: #089cff;
  --blue-400: #3a4cf5;
  --blue-600: #14456b;
  --blue-700: #103654;
  --white: #fff;
  --gray-50: #f7f9ff;
  --gray-60: #f7f7f9;
  --gray-100: #f2f3f6;
  --gray-200: #cac4c4;
  --gray-400: #777777;
  --gray-600: #242b2e;
  --gray-700: #1f2022;
  --border: 1px solid rgba(208, 211, 212, 0.5);
  --gradient: linear-gradient(180deg, #f9f9f9 0%, #ffffff 100%);
  --green-100: #7bdcb5;
  --green-400: #28a745;
  --red-100: #ffd9e2;
  --red-400: #dc3545;
  --yellow-400: #ffcc00;
  --shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.07);
  --xs-text: 1rem;
  --sm-text: 1.3rem;
  --base-text: 1.5rem;
  --md-text: 1.8rem;
  --lg-text: 2.5rem;
}

/* 320px
480px:
768px
1024px
1200px */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 12px;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: var(--base-text);
}

.icon {
  height: 2.2rem;
  width: 2.2rem;
  flex-shrink: 0;
}

.icon.sm {
  height: 1.8rem;
  width: 1.8rem;
}

.icon-box {
  height: 3.5rem;
  width: 3.5rem;
  background: var(--blue-400);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.icon-box.sm {
  height: 3rem;
  width: 3rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-self: flex-start;
  border: 1px solid var(--gray-700);
  border-radius: 4rem;
  padding: 0.5rem;
  min-width: 12rem;
  text-decoration: none;
  padding-right: 2.5rem;
  cursor: pointer;
  background: transparent;
}

.btn.header-btn {
  justify-self: flex-end;
}

.btn span:last-child {
  font-size: var(--sm-text);
  font-weight: 500;
  color: var(--gray-700);
  text-transform: capitalize;
}

.btn-icon {
  color: var(--white);
}

.btn.light {
  border-color: var(--white);
}

.btn.light span:last-child {
  color: var(--white);
}

.btn.light .icon-box {
  background: var(--white);
}

.btn.light .btn-icon {
  color: var(--blue-400);
}



h2,
.section.section-industry .top h3,
.section.min h3 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--gray-700);
  text-transform: capitalize;
  margin-bottom: 3rem;
}

section {
  padding: 1rem;
  min-height: 50rem;
  margin-bottom: 4rem;
}

.section.min {
  min-height: 25rem;
}

.section.section-industry {
  background-image: url("/images/industy-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 2rem;
  user-select: none;
}

.section.section-industry::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(58, 76, 245, 0.96);
  z-index: 10;
}

.section.section-industry > * {
  position: relative;
  z-index: 20;
  color: var(--white);
}

p {
  font-size: var(--sm-text);
  font-weight: 400;
  color: var(--gray-600);
  line-height: 1.6;
}

.section.section-industry .top {
  display: grid;
  grid-auto-rows: max-content;
  min-height: 15rem;
  max-width: 76rem;
  margin-bottom: 4rem;
}

.section.min .top p {
  margin-bottom: 3rem;
}

.section.section-industry .bottom {
  max-width: 56rem;
  min-height: 15rem;
  margin-top: 4rem;
}

.section.section-industry .top p,
.section.section-industry {
  color: var(--white);
  text-transform: initial;
}

.section.min h3 {
  text-transform: initial;
}

.divider {
  width: 100%;
  border-bottom: 1px solid var(--gray-200);
  margin: 2rem 0;
}

.experiences {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.texts p {
  margin-bottom: 1rem;
}

/* contact us page */
.contact {
  display: grid;
  gap: 4rem;
}

.contact > .left >:nth-child(2){
  margin-bottom: 2rem;
}

.contact-form-box {
  width: 100%;
  background: var(--blue-400);
  border-radius: 1rem;
  overflow: hidden;
  padding: 2rem;
}

.contact-form-box h2 {
  font-size: 2.5rem;
}

.contact h1 {
  margin-bottom: 1rem;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "name"
    "email"
    "message"
    "btn";
  gap: 2rem;
}

.contact-form > *:nth-child(1) {
  grid-area: name;
}

.contact-form > *:nth-child(2) {
  grid-area: email;
}

.contact-form > *:nth-child(3) {
  grid-area: message;
}
.contact-form > *:nth-child(4) {
  grid-area: btn;
  justify-self: flex-end;
}

/* utilities */
input[type="text"],
input[type="email"] {
  height: 3.5rem;
}

input[type="text"],
input[type="email"],
textarea {
  resize: none;
  border: none;
  outline: none;
  padding: 1rem;

  border-radius: 0.5rem;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--gray-400);
}

label, input[type="text"],
input[type="email"],
textarea  {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--gray-600);
}

label{
  margin-bottom: 1rem;
  color: var(--white);
}


.light {
  color: var(--white) !important;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.info{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.info .icon{
  color: var(--blue-300);
}

.infos{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media only screen and (min-width: 480px) {
  section {
    padding: 2rem;
  }

  .section.section-industry {
    padding: 4rem;
  }

  h2,
  .section.section-industry .top h3,
  .section.min h3 {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 768px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "name email"
      "message message"
      "btn btn";
  }
}

@media only screen and (min-width: 1024px) {
  .btn.header-btn {
    justify-self: flex-start;
  }
  .contact {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn span:last-child {
    font-size: var(--base-text);
  }

  section {
    padding: 4rem;
  }

  .section.section-industry {
    padding: 6rem;
  }

  h2 {
    font-size: 3rem;
  }

  .section.section-industry .top,
  .section.min .top {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-areas: "h p";
    column-gap: 4rem;
  }

  .contact {
    grid-template-columns: repeat(2, 1fr);
  }

  .section.min .top {
    grid-template-areas:
      "h b"
      "p b";
  }

  .section.min .top p {
    margin-bottom: 0;
  }

  .section.min .top > *:nth-child(1) {
    grid-area: h;
    margin-bottom: 2rem;
  }

  .section.min .top > *:nth-child(2) {
    grid-area: p;
  }
  .section.min .top > *:nth-child(3) {
    grid-area: b;
    align-self: flex-end;
  }

  .section.section-industry .top p {
    grid-area: p;
    align-self: flex-end;
  }
  .section.section-industry .top h3,
  .section.min h3 {
    margin-bottom: 0;
    font-size: 4rem;
  }
}

@media only screen and (min-width: 1200px) {
  h2 {
    font-size: 3.5rem;
  }
}
